# Stocks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimagor555/stocks/: Injection.java  MainActivity.java  StocksApplication.java
app/src/main/java/ru/dimagor555/stocks/data/local/: DbUtils.kt  StocksDatabase.java  StocksDatabase.kt
app/src/main/java/ru/dimagor555/stocks/data/local/price/: LocalPriceDatasource.kt  PriceModel.kt  PriceModelDao.kt  PriceModelMapper.kt
app/src/main/java/ru/dimagor555/stocks/data/local/searchhistory/: LocalSearchHistoryRequestDatasource.java  SearchHistoryRequestModel.java  SearchHistoryRequestModelDao.java  SearchHistoryRequestModelMapper.java
app/src/main/java/ru/dimagor555/stocks/data/local/stock/: LocalStockDatasource.java  LocalStockDatasource.kt  StockBaseModel.kt  StockModel.java  StockModel.kt  StockModelDao.java  StockModelDao.kt  StockModelMapper.java  StockModelMapper.kt  StockPriceModel.kt  StockPriceModelMapper.kt
app/src/main/java/ru/dimagor555/stocks/data/model/: PriceFormatter.kt
app/src/main/java/ru/dimagor555/stocks/data/model/price/: Interval.kt  Price.kt  PriceRepository.kt  PriceRepositoryImpl.kt
app/src/main/java/ru/dimagor555/stocks/data/model/searchhistory/: SearchHistoryRepository.java  SearchHistoryRepositoryImpl.java  SearchHistoryRequest.java
app/src/main/java/ru/dimagor555/stocks/data/model/stock/: Stock.java  Stock.kt  StockCompanyInfo.java  (+6 more)
app/src/main/java/ru/dimagor555/stocks/data/remote/: FinnhubApi.java  FinnhubApi.kt  RemotePriceDatasource.kt  RemoteRequest.java  RemoteRequestQueue.java  RemoteStockDatasource.java  RemoteStockDatasource.kt  RemoteUtils.kt
app/src/main/java/ru/dimagor555/stocks/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/dimagor555/stocks/ui/: ErrorModel.java  MainActivity.java  StocksBaseViewModel.java  ViewModelFactory.java
app/src/main/java/ru/dimagor555/stocks/ui/allstocks/: AllStocksFragment.java
app/src/main/java/ru/dimagor555/stocks/ui/favouritestocks/: FavouriteStocksFragment.java
app/src/main/java/ru/dimagor555/stocks/ui/fullinfo/: FullInfoViewModel.kt  LineDataSetFactory.kt  PriceMarkerView.kt  StockFullInfoFragment.kt
app/src/main/java/ru/dimagor555/stocks/ui/search/: SearchFragment.java  SearchHistoryItemAdapter.java  SearchHistoryItemViewHolder.java  SearchViewModel.java
app/src/main/java/ru/dimagor555/stocks/ui/stockitem/: StockItemAdapter.java  StockItemViewHolder.java
app/src/main/java/ru/dimagor555/stocks/ui/stocks/: StocksFragment.java  StocksFragmentStateAdapter.java  StocksViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_image_placeholder_52.xml  outline_star_24.xml  splash_screen.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  chart_price_marker_view.xml  edit_text_search.xml  fragment_all_stocks.xml  fragment_favourite_stocks.xml  fragment_search.xml  fragment_stock_full_info.xml  fragment_stocks.xml  list_item_search_history.xml  list_item_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+33 files in other folders)
