<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorSearchHistoryItem"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">

        <TextView
                android:id="@+id/search_history_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:paddingHorizontal="20dp"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>